<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#9ed6b6">
    <meta name="description" content="Tsada kaayu">
    <title>quantum</title>

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- iOS Support -->
    <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="quantum">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/icon-72x72.png">

    <!-- Ionic CSS -->
    <link rel="stylesheet" href="/shared/ionic/css/ionic.bundle.css">

    <!-- Ionicons -->
    <script type="module" src="/shared/ionicons/ionicons.esm.js"></script>
    <script nomodule src="/shared/ionicons/ionicons.js"></script>

    <!-- Ionic JS -->
    <script type="module" src="/shared/ionic/ionic.esm.js"></script>
    <script nomodule src="/shared/ionic/ionic.js"></script>

    <!-- Leaflet for Maps -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>

    <style>
        :root {
            --ion-color-primary: #9ed6b6;
            --ion-color-primary-contrast: #ffffff;
            --ion-background-color: #ffffff;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
        }

        ion-header ion-toolbar:first-of-type {
            padding-top: var(--ion-safe-area-top, 0);
        }

        ion-header {
            box-shadow: none;
        }

        ion-header::after {
            display: none;
        }

        ion-toolbar {
            --border-width: 0;
            --border-style: none;
        }

        ion-content {
            --background: #ffffff;
        }

        .page-content {
            padding: 16px;
        }

        .page-content h1 { font-size: 24px; font-weight: 600; margin-bottom: 16px; color: #1f2937; }
        .page-content h2 { font-size: 18px; font-weight: 600; margin: 24px 0 12px; color: #1f2937; }
        .page-content p { font-size: 16px; line-height: 1.6; color: #4b5563; }

        ion-tab-bar {
            --background: #9ed6b6;
            --color: rgba(255, 255, 255, 0.7);
            --color-selected: #ffffff;
        }

        ion-tab-button {
            --color: rgba(255, 255, 255, 0.7);
            --color-selected: #ffffff;
        }

        ion-tab-button.tab-selected {
            --color: #ffffff;
        }

        .page-view {
            display: none;
            width: 100%;
        }

        .page-view.active {
            display: block;
        }

        .app-icon {
            width: 48px;
            height: 48px;
            border-radius: 10px;
            margin: 0 auto 12px;
            display: block;
            object-fit: cover;
        }

        .app-icon-placeholder {
            width: 48px;
            height: 48px;
            border-radius: 10px;
            margin: 0 auto 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #9ed6b6;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .auth-form {
            padding: 24px 16px;
        }

        .auth-form .logo-section {
            text-align: center;
            margin-bottom: 32px;
        }

        .auth-form ion-item {
            --background: transparent;
            margin-bottom: 16px;
        }

        .auth-form .auth-button {
            --border-radius: 8px;
            margin-top: 16px;
            height: 48px;
            font-weight: 600;
        }

        .auth-form .auth-link {
            text-align: center;
            margin-top: 24px;
            font-size: 14px;
            color: #6b7280;
        }

        .auth-form .auth-link a {
            color: #9ed6b6;
            text-decoration: none;
            font-weight: 500;
        }

        /* Install Prompt Banner */
        .install-prompt {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 16px;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
            z-index: 10000;
            transform: translateY(100%);
            transition: transform 0.3s ease-out;
            border-radius: 20px 20px 0 0;
        }
        .install-prompt.show { transform: translateY(0); }
        .install-prompt-content {
            display: flex;
            align-items: center;
            gap: 12px;
            max-width: 500px;
            margin: 0 auto;
            flex-wrap: wrap;
        }
        .install-prompt-icon {
            width: 44px;
            height: 44px;
            border-radius: 10px;
            flex-shrink: 0;
        }
        .install-prompt-icon-placeholder {
            width: 44px;
            height: 44px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
            flex-shrink: 0;
        }
        .install-prompt-text { flex: 1; min-width: 120px; }
        .install-prompt-title {
            font-weight: 600;
            font-size: 16px;
            color: #1f2937;
            margin: 0;
        }
        .install-prompt-subtitle {
            font-size: 13px;
            color: #6b7280;
            margin: 2px 0 0;
        }
        .install-prompt-actions {
            display: flex;
            gap: 8px;
            flex-shrink: 0;
        }
        .install-prompt-btn {
            padding: 10px 16px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            border: none;
            cursor: pointer;
            white-space: nowrap;
        }
        .install-prompt-btn-primary {
            background: #9ed6b6;
            color: white;
        }
        .install-prompt-btn-secondary {
            background: #f3f4f6;
            color: #374151;
        }
        /* iOS Instructions Styles */
        .ios-instructions {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            background: white;
            border-radius: 20px 20px 0 0;
            padding: 24px 20px;
            padding-bottom: calc(24px + env(safe-area-inset-bottom));
            box-shadow: 0 -10px 40px rgba(0,0,0,0.2);
            z-index: 10001;
        }
        .ios-instructions.hidden { display: none; }
        .ios-instructions-content { max-width: 320px; margin: 0 auto; }
        .ios-instructions h3 {
            font-size: 20px;
            font-weight: 600;
            color: #1f2937;
            margin: 0 0 20px;
            text-align: center;
        }
        .ios-close-btn {
            position: absolute;
            top: 16px;
            right: 16px;
            width: 32px;
            height: 32px;
            border: none;
            background: #f3f4f6;
            border-radius: 50%;
            font-size: 20px;
            color: #6b7280;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1;
        }
        .ios-step {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }
        .ios-step-num {
            width: 28px;
            height: 28px;
            background: #9ed6b6;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
            flex-shrink: 0;
        }
        .ios-step-text {
            font-size: 15px;
            color: #374151;
            line-height: 1.4;
        }
        .ios-share-icon {
            width: 18px;
            height: 18px;
            vertical-align: middle;
            margin-left: 4px;
            stroke: #9ed6b6;
        }
    </style>
</head>
<body>
    <ion-app>
        <ion-header>
            <ion-toolbar color="primary">
                <ion-title id="page-title">Welcome</ion-title>
            </ion-toolbar>
        </ion-header>

        <ion-content class="ion-padding">
            <div class="page-view active" data-route="home">
                <div class="page-content">
                    <div style="text-align: center; padding: 24px 0;"><img src="https://www.easypwa.xyz/storage/icons/aYOluNsCG9Irez8gcHf2diupwIM3W2tqcn9Efnlo.png" alt="quantum" style="width: 80px; height: 80px; border-radius: 16px; margin: 0 auto 16px; display: block;"><h1 style="margin: 0 0 8px;">quantum</h1><p style="color: #666; margin: 0;">Let's build something that makes people smile today 😊</p></div>
                </div>
            </div>


        </ion-content>


    </ion-app>



    <script>
        // Register Service Worker with auto-update
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js')
                    .then(reg => {
                        console.log('Service Worker registered');

                        // Check for updates every hour
                        setInterval(() => {
                            reg.update();
                        }, 3600000);

                        // Listen for updates
                        reg.addEventListener('updatefound', () => {
                            const newWorker = reg.installing;
                            newWorker.addEventListener('statechange', () => {
                                if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                                    // New service worker available, reload page
                                    console.log('New service worker available, reloading...');
                                    window.location.reload();
                                }
                            });
                        });
                    })
                    .catch(err => console.log('Service Worker registration failed:', err));
            });

            // Handle controller change (when new SW takes over)
            navigator.serviceWorker.addEventListener('controllerchange', () => {
                console.log('Service Worker updated');
            });
        }

        // Page access configuration
        const pageAccess = {"home":"guest"};
        const authEnabled = false;
        let isLoggedIn = false;
        let currentUser = null;

        // Map configuration
        const mapEnabled = false;
        const mapLat = null;
        const mapLng = null;
        const mapZoom = 15;
        const mapMarkerTitle = "";
        let appMapInstance = null;
        let appMapInitialized = false;

        // API URLs
        const apiLoginUrl = 'https://easypwa.xyz/app/019b5f83-4b7d-715e-98a8-ad0960310069/login';
        const apiRegisterUrl = 'https://easypwa.xyz/app/019b5f83-4b7d-715e-98a8-ad0960310069/register';
        const analyticsTrackUrl = 'https://easypwa.xyz/analytics/019b5f83-4b7d-715e-98a8-ad0960310069/track';

        // Storage keys
        const STORAGE_USER_KEY = 'pwa_user';
        const STORAGE_API_KEY = 'pwa_api_key';

        function restoreSession() {
            const storedUser = localStorage.getItem(STORAGE_USER_KEY);
            const storedApiKey = localStorage.getItem(STORAGE_API_KEY);
            if (storedUser && storedApiKey) {
                try {
                    currentUser = JSON.parse(storedUser);
                    isLoggedIn = true;
                    updateProfileUI();
                    return true;
                } catch (e) {
                    localStorage.removeItem(STORAGE_USER_KEY);
                    localStorage.removeItem(STORAGE_API_KEY);
                }
            }
            return false;
        }

        function saveSession(user, apiKey) {
            localStorage.setItem(STORAGE_USER_KEY, JSON.stringify(user));
            localStorage.setItem(STORAGE_API_KEY, apiKey);
        }

        function clearSession() {
            localStorage.removeItem(STORAGE_USER_KEY);
            localStorage.removeItem(STORAGE_API_KEY);
        }

        function switchPage(route, title) {
            if (authEnabled && pageAccess[route] === 'auth' && !isLoggedIn) {
                window.intendedRoute = route;
                window.intendedTitle = title;
                showAuthRequiredMessage(route, title);
                showToast('Please sign in to access this content', 'warning');
                return;
            }

            let targetPageView = null;
            document.querySelectorAll('.page-view').forEach(page => {
                if (page.dataset.route === route) {
                    page.classList.add('active');
                    targetPageView = page;
                } else {
                    page.classList.remove('active');
                }
            });

            document.getElementById('page-title').textContent = title;

            document.querySelectorAll('ion-tab-button').forEach(btn => {
                if (btn.dataset.route === route) {
                    btn.classList.add('tab-selected');
                } else {
                    btn.classList.remove('tab-selected');
                }
            });

            if (targetPageView && targetPageView.dataset.dynamic === 'true') {
                if (!targetPageView.dataset.loaded) {
                    loadDynamicPageData(targetPageView);
                }
            }

            // Initialize map if navigating to map page
            if (route === 'map' && mapEnabled) {
                setTimeout(initAppMap, 250);
            }
        }

        // Initialize the map for the app
        function initAppMap() {
            const mapContainer = document.getElementById('app-map');
            if (!mapContainer) return;

            if (!mapLat || !mapLng) {
                mapContainer.innerHTML = '<div style="display: flex; align-items: center; justify-content: center; height: 100%; color: #666;">No location set</div>';
                return;
            }

            // If map already initialized, just invalidate size and recenter
            if (appMapInitialized && appMapInstance) {
                setTimeout(() => {
                    appMapInstance.invalidateSize();
                    appMapInstance.setView([mapLat, mapLng], mapZoom);
                }, 100);
                return;
            }

            // Create map instance
            appMapInstance = L.map('app-map', {
                center: [mapLat, mapLng],
                zoom: mapZoom
            });

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; OpenStreetMap'
            }).addTo(appMapInstance);

            const marker = L.marker([mapLat, mapLng]).addTo(appMapInstance);
            if (mapMarkerTitle) {
                marker.bindPopup(mapMarkerTitle).openPopup();
            }

            appMapInitialized = true;

            // Force map to recalculate its size after render
            setTimeout(() => {
                if (appMapInstance) {
                    appMapInstance.invalidateSize();
                }
            }, 300);

            // Handle resize events
            window.addEventListener('resize', () => {
                if (appMapInstance) {
                    appMapInstance.invalidateSize();
                    appMapInstance.setView([mapLat, mapLng], mapZoom);
                }
            });
        }

        function showAuthRequiredMessage(route, title) {
            document.querySelectorAll('.page-view').forEach(page => {
                if (page.dataset.route === 'login') {
                    page.classList.add('active');
                } else {
                    page.classList.remove('active');
                }
            });
            document.getElementById('page-title').textContent = 'Login';
        }

        function logoutUser() {
            isLoggedIn = false;
            currentUser = null;
            clearSession();

            document.querySelectorAll('.page-view[data-dynamic="true"]').forEach(pageView => {
                delete pageView.dataset.loaded;
                const loadingEl = pageView.querySelector('.dynamic-page-loading');
                const contentEl = pageView.querySelector('.dynamic-page-content');
                const errorEl = pageView.querySelector('.dynamic-page-error');
                if (loadingEl) loadingEl.style.display = 'block';
                if (contentEl) { contentEl.style.display = 'none'; contentEl.innerHTML = ''; }
                if (errorEl) errorEl.style.display = 'none';
            });

            const profileTab = document.getElementById('profile-tab');
            if (profileTab) profileTab.style.display = 'none';

            switchPage('home', 'Home');
            showToast('Signed out', 'medium');
        }

        function updateProfileUI() {
            const profileTab = document.getElementById('profile-tab');
            if (profileTab) profileTab.style.display = '';

            if (currentUser) {
                const profileName = document.getElementById('profile-name');
                const profileEmail = document.getElementById('profile-email');
                const profileRole = document.getElementById('profile-role');
                if (profileName) profileName.textContent = currentUser.name || 'User';
                if (profileEmail) profileEmail.textContent = currentUser.email || '';
                if (profileRole) profileRole.textContent = (currentUser.role || 'user').charAt(0).toUpperCase() + (currentUser.role || 'user').slice(1);
            }
        }

        function showToast(message, color = 'primary') {
            const toast = document.createElement('ion-toast');
            toast.message = message;
            toast.duration = 2000;
            toast.position = 'top';
            toast.color = color;
            document.body.appendChild(toast);
            toast.present();
        }

        async function loginUser() {
            const emailInput = document.getElementById('login-email');
            const passwordInput = document.getElementById('login-password');
            const email = emailInput.value || emailInput.querySelector('input')?.value;
            const password = passwordInput.value || passwordInput.querySelector('input')?.value;

            if (!email || !password) {
                showToast('Please enter email and password', 'warning');
                return;
            }

            try {
                const response = await fetch(apiLoginUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'Accept': 'application/json' },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (data.success) {
                    isLoggedIn = true;
                    currentUser = data.user;
                    if (data.api_key) saveSession(data.user, data.api_key);
                    showToast('Successfully signed in!', 'success');
                    emailInput.value = '';
                    passwordInput.value = '';
                    updateProfileUI();

                    // Reset all dynamic pages so they reload with new API key
                    document.querySelectorAll('.page-view[data-dynamic="true"]').forEach(pageView => {
                        delete pageView.dataset.loaded;
                    });

                    if (window.intendedRoute) {
                        switchPage(window.intendedRoute, window.intendedTitle);
                        window.intendedRoute = null;
                        window.intendedTitle = null;
                    } else {
                        switchPage('home', 'Home');
                    }
                } else {
                    showToast(data.message || 'Login failed', 'danger');
                }
            } catch (error) {
                console.error('Login error:', error);
                showToast('An error occurred. Please try again.', 'danger');
            }
        }

        async function registerUser() {
            const nameInput = document.getElementById('register-name');
            const emailInput = document.getElementById('register-email');
            const passwordInput = document.getElementById('register-password');
            const passwordConfirmInput = document.getElementById('register-password-confirm');

            const name = nameInput.value || nameInput.querySelector('input')?.value;
            const email = emailInput.value || emailInput.querySelector('input')?.value;
            const password = passwordInput.value || passwordInput.querySelector('input')?.value;
            const passwordConfirm = passwordConfirmInput.value || passwordConfirmInput.querySelector('input')?.value;

            if (!name || !email || !password || !passwordConfirm) {
                showToast('Please fill in all fields', 'warning');
                return;
            }

            if (password !== passwordConfirm) {
                showToast('Passwords do not match', 'warning');
                return;
            }

            if (password.length < 6) {
                showToast('Password must be at least 6 characters', 'warning');
                return;
            }

            try {
                const response = await fetch(apiRegisterUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'Accept': 'application/json' },
                    body: JSON.stringify({ name, email, password })
                });

                const data = await response.json();

                if (data.success) {
                    isLoggedIn = true;
                    currentUser = data.user;
                    if (data.api_key) saveSession(data.user, data.api_key);
                    showToast('Account created successfully!', 'success');
                    nameInput.value = '';
                    emailInput.value = '';
                    passwordInput.value = '';
                    passwordConfirmInput.value = '';
                    updateProfileUI();

                    // Reset all dynamic pages so they reload with new API key
                    document.querySelectorAll('.page-view[data-dynamic="true"]').forEach(pageView => {
                        delete pageView.dataset.loaded;
                    });

                    if (window.intendedRoute) {
                        switchPage(window.intendedRoute, window.intendedTitle);
                        window.intendedRoute = null;
                        window.intendedTitle = null;
                    } else {
                        switchPage('home', 'Home');
                    }
                } else {
                    showToast(data.message || 'Registration failed', 'danger');
                }
            } catch (error) {
                console.error('Registration error:', error);
                showToast('An error occurred. Please try again.', 'danger');
            }
        }

        // Dynamic page loading
        let currentRecords = [];
        let currentFields = [];

        async function loadDynamicPageData(pageView) {
            const apiUrl = pageView.dataset.apiUrl;
            const pageType = pageView.dataset.pageType || 'list';
            const authRequired = pageView.dataset.authRequired === 'true';

            const loadingEl = pageView.querySelector('.dynamic-page-loading');
            const contentEl = pageView.querySelector('.dynamic-page-content');
            const errorEl = pageView.querySelector('.dynamic-page-error');

            if (!apiUrl) {
                loadingEl.style.display = 'none';
                errorEl.style.display = 'block';
                errorEl.querySelector('p').textContent = 'No API URL configured';
                return;
            }

            loadingEl.style.display = 'block';
            contentEl.style.display = 'none';
            errorEl.style.display = 'none';

            try {
                const headers = { 'Accept': 'application/json', 'Content-Type': 'application/json' };
                // Always send API key if user is logged in
                const apiKey = localStorage.getItem(STORAGE_API_KEY);
                if (apiKey) {
                    headers['X-API-Key'] = apiKey;
                }

                const response = await fetch(apiUrl, { headers });
                const data = await response.json();

                if (!response.ok || !data.success) {
                    throw new Error(data.message || 'Failed to load data');
                }

                const records = data.records || [];
                const collection = data.collection || {};
                const fields = collection.fields || [];

                let html = '';
                if (records.length === 0) {
                    html = '<div style="text-align: center; padding: 40px; color: #6b7280;"><ion-icon name="folder-open-outline" style="font-size: 48px;"></ion-icon><p style="margin-top: 16px;">No data available</p></div>';
                } else if (pageType === 'list') {
                    html = renderListView(records, fields);
                } else if (pageType === 'single-card') {
                    html = renderSingleCardView(records[0], fields);
                } else if (pageType === 'card-list') {
                    html = renderCardListView(records, fields);
                } else {
                    html = renderListView(records, fields);
                }

                contentEl.innerHTML = html;
                loadingEl.style.display = 'none';
                contentEl.style.display = 'block';
                pageView.dataset.loaded = 'true';

            } catch (error) {
                loadingEl.style.display = 'none';

                // If unauthorized, redirect to login instead of showing error
                if (error.message && (error.message.includes('Unauthorized') || error.message.includes('API key'))) {
                    // Store the current page as intended destination
                    window.intendedRoute = pageView.dataset.route;
                    window.intendedTitle = document.getElementById('page-title').textContent;
                    switchPage('login', 'Login');
                    showToast('Please sign in to access this content', 'warning');
                } else {
                    errorEl.style.display = 'block';
                    errorEl.querySelector('p').textContent = error.message || 'Failed to load data';
                }
            }
        }

        function renderListView(records, fields) {
            currentRecords = records;
            currentFields = fields;
            const displayFields = fields.filter(f => ['text', 'email', 'url'].includes(f.type)).slice(0, 3);
            const primaryField = displayFields[0]?.name || Object.keys(records[0] || {})[0];
            const secondaryField = displayFields[1]?.name;

            return '<div class="dynamic-list-view"><ion-list>' +
                records.map((record, index) =>
                    '<ion-item button onclick="showRecordDetail(' + index + ')">' +
                    '<ion-label><h2>' + escapeHtml(record[primaryField] || 'Item') + '</h2>' +
                    (secondaryField && record[secondaryField] ? '<p>' + escapeHtml(record[secondaryField]) + '</p>' : '') +
                    '</ion-label><ion-icon name="chevron-forward-outline" slot="end" color="medium"></ion-icon></ion-item>'
                ).join('') +
                '</ion-list></div><div class="dynamic-detail-view" style="display: none;"></div>';
        }

        function renderSingleCardView(record, fields) {
            if (!record) return '<p style="text-align: center; color: #6b7280;">No data available</p>';
            const displayFields = fields.filter(f => f.name !== 'id' && f.name !== 'created_at');
            return '<ion-card><ion-card-content>' +
                displayFields.map(field =>
                    '<div style="margin-bottom: 16px;"><p style="color: #6b7280; font-size: 12px; margin-bottom: 4px; text-transform: uppercase;">' +
                    escapeHtml(field.name) + '</p><p style="font-size: 16px; color: #1f2937;">' +
                    formatFieldValue(record[field.name], field.type) + '</p></div>'
                ).join('') +
                '</ion-card-content></ion-card>';
        }

        function renderCardListView(records, fields) {
            currentRecords = records;
            currentFields = fields;
            const displayFields = fields.filter(f => ['text', 'email', 'url', 'number'].includes(f.type)).slice(0, 4);
            const primaryField = displayFields[0]?.name || Object.keys(records[0] || {})[0];

            return '<div class="dynamic-list-view"><div style="display: grid; gap: 16px; padding: 8px;">' +
                records.map((record, index) =>
                    '<ion-card button onclick="showRecordDetail(' + index + ')" style="margin: 0; cursor: pointer;">' +
                    '<ion-card-header><ion-card-title style="font-size: 18px;">' + escapeHtml(record[primaryField] || 'Item') + '</ion-card-title></ion-card-header>' +
                    '<ion-card-content>' +
                    displayFields.slice(1).map(field =>
                        '<p style="margin: 4px 0; color: #6b7280;"><strong>' + escapeHtml(field.name) + ':</strong> ' + formatFieldValue(record[field.name], field.type) + '</p>'
                    ).join('') +
                    '</ion-card-content></ion-card>'
                ).join('') +
                '</div></div><div class="dynamic-detail-view" style="display: none;"></div>';
        }

        function showRecordDetail(index) {
            const record = currentRecords[index];
            if (!record) return;
            const displayFields = currentFields.filter(f => f.name !== 'id' && f.name !== 'created_at');
            const primaryField = currentFields.filter(f => ['text', 'email', 'url'].includes(f.type))[0]?.name || Object.keys(record)[0];

            const detailHtml = '<div style="padding: 8px;">' +
                '<ion-button fill="clear" size="small" onclick="hideRecordDetail()" style="margin-bottom: 8px;">' +
                '<ion-icon name="arrow-back-outline" slot="start"></ion-icon>Back to list</ion-button>' +
                '<ion-card style="margin: 0;"><ion-card-header><ion-card-title>' + escapeHtml(record[primaryField] || 'Item Details') + '</ion-card-title></ion-card-header>' +
                '<ion-card-content>' +
                displayFields.map(field =>
                    '<div style="margin-bottom: 16px;"><p style="color: #6b7280; font-size: 12px; margin-bottom: 4px; text-transform: uppercase;">' +
                    escapeHtml(field.name) + '</p><p style="font-size: 16px; color: #1f2937;">' + formatFieldValue(record[field.name], field.type) + '</p></div>'
                ).join('') +
                '</ion-card-content></ion-card></div>';

            const activePageView = document.querySelector('.page-view.active');
            if (activePageView) {
                const listView = activePageView.querySelector('.dynamic-list-view');
                const detailView = activePageView.querySelector('.dynamic-detail-view');
                if (listView && detailView) {
                    listView.style.display = 'none';
                    detailView.innerHTML = detailHtml;
                    detailView.style.display = 'block';
                }
            }
        }

        function hideRecordDetail() {
            const activePageView = document.querySelector('.page-view.active');
            if (activePageView) {
                const listView = activePageView.querySelector('.dynamic-list-view');
                const detailView = activePageView.querySelector('.dynamic-detail-view');
                if (listView && detailView) {
                    detailView.style.display = 'none';
                    listView.style.display = 'block';
                }
            }
        }

        function formatFieldValue(value, type) {
            if (value === null || value === undefined) return '-';
            switch (type) {
                case 'boolean': return value ? 'Yes' : 'No';
                case 'date': return new Date(value).toLocaleDateString();
                case 'datetime': return new Date(value).toLocaleString();
                case 'email': return '<a href="mailto:' + escapeHtml(value) + '">' + escapeHtml(value) + '</a>';
                case 'url': return '<a href="' + escapeHtml(value) + '" target="_blank">' + escapeHtml(value) + '</a>';
                case 'image': return value ? '<img src="' + escapeHtml(value) + '" style="max-width: 100%; height: auto; border-radius: 8px;">' : '-';
                default: return escapeHtml(String(value));
            }
        }

        function escapeHtml(text) {
            if (typeof text !== 'string') return text;
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            if (authEnabled) restoreSession();

            const firstPage = document.querySelector('.page-view');
            if (firstPage && authEnabled) {
                const firstRoute = firstPage.dataset.route;
                if (pageAccess[firstRoute] === 'auth' && !isLoggedIn) {
                    window.intendedRoute = firstRoute;
                    window.intendedTitle = 'Welcome';
                    firstPage.classList.remove('active');
                    const loginPage = document.querySelector('.page-view[data-route="login"]');
                    if (loginPage) {
                        loginPage.classList.add('active');
                        document.getElementById('page-title').textContent = 'Login';
                    }
                }
            }

            // Check if already in standalone mode
            if (isInStandaloneMode()) {
                console.log('App is running in standalone mode');
            }

            // If the initial active page is the map page, initialize it
            const activePage = document.querySelector('.page-view.active');
            if (activePage && activePage.dataset.route === 'map' && mapEnabled) {
                setTimeout(initAppMap, 300);
            }
        });

        // Install prompt functionality
        let deferredPrompt = null;
        const installPromptEnabled = false;

        function isIOS() {
            return /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
        }

        function isInStandaloneMode() {
            return (window.matchMedia('(display-mode: standalone)').matches) ||
                   (window.navigator.standalone) ||
                   document.referrer.includes('android-app://');
        }

        function shouldShowInstallPrompt() {
            // Don't show if already installed
            if (isInStandaloneMode()) return false;
            // Don't show if dismissed recently (24 hours)
            const dismissed = localStorage.getItem('installPromptDismissed');
            if (dismissed && (Date.now() - parseInt(dismissed)) < 86400000) return false;
            return true;
        }

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            if (installPromptEnabled && shouldShowInstallPrompt()) {
                setTimeout(showInstallPrompt, 1500);
            }
        });

        window.addEventListener('appinstalled', () => {
            deferredPrompt = null;
            dismissInstallPrompt();
        });

        // Show install prompt after page load
        // For iOS: beforeinstallprompt won't fire, so show custom prompt
        // For others: show prompt as fallback if beforeinstallprompt doesn't fire within 3 seconds
        if (installPromptEnabled && shouldShowInstallPrompt()) {
            if (isIOS()) {
                setTimeout(showInstallPrompt, 2000);
            } else {
                // Fallback: show prompt after 3 seconds if beforeinstallprompt hasn't fired
                setTimeout(() => {
                    if (!deferredPrompt) {
                        // beforeinstallprompt didn't fire, show prompt anyway
                        showInstallPrompt();
                    }
                }, 3000);
            }
        }

        function showInstallPrompt() {
            const prompt = document.getElementById('install-prompt');
            if (prompt) {
                const installBtn = prompt.querySelector('.install-prompt-btn-primary');
                // Update button text based on platform
                if (isIOS()) {
                    if (installBtn) installBtn.textContent = 'How to Install';
                } else if (deferredPrompt) {
                    if (installBtn) installBtn.textContent = 'Install';
                } else {
                    // No native install available, show instructions
                    if (installBtn) installBtn.textContent = 'How to Install';
                }
                prompt.classList.add('show');
            }
        }

        function dismissInstallPrompt() {
            const prompt = document.getElementById('install-prompt');
            if (prompt) {
                prompt.classList.remove('show');
            }
            localStorage.setItem('installPromptDismissed', Date.now());
        }

        async function installApp() {
            if (isIOS()) {
                // Show iOS-specific instructions
                const iosInstructions = document.getElementById('ios-instructions');
                if (iosInstructions) {
                    iosInstructions.classList.remove('hidden');
                } else {
                    alert('To install:\n\n1. Tap the Share button (square with arrow)\n2. Scroll down and tap "Add to Home Screen"\n3. Tap "Add" to confirm');
                }
                return;
            }

            if (!deferredPrompt) {
                return;
            }

            deferredPrompt.prompt();
            const { outcome } = await deferredPrompt.userChoice;
            deferredPrompt = null;
            dismissInstallPrompt();
        }

        // Analytics tracking
        const ANALYTICS_SESSION_KEY = 'pwa_analytics_session';

        function getOrCreateSessionId() {
            let sessionId = sessionStorage.getItem(ANALYTICS_SESSION_KEY);
            if (!sessionId) {
                sessionId = 'sess_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
                sessionStorage.setItem(ANALYTICS_SESSION_KEY, sessionId);
            }
            return sessionId;
        }

        function trackEvent(eventType, pageRoute = null, metadata = null) {
            const sessionId = getOrCreateSessionId();
            const payload = {
                event_type: eventType,
                page_route: pageRoute,
                session_id: sessionId,
                metadata: metadata
            };

            // Use sendBeacon for reliability, fallback to fetch
            const data = JSON.stringify(payload);
            if (navigator.sendBeacon) {
                const blob = new Blob([data], { type: 'application/json' });
                navigator.sendBeacon(analyticsTrackUrl, blob);
            } else {
                fetch(analyticsTrackUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: data,
                    keepalive: true
                }).catch(() => {});
            }
        }

        // Track session start on first load
        if (!sessionStorage.getItem(ANALYTICS_SESSION_KEY)) {
            trackEvent('session_start');
        }

        // Track page views
        const originalSwitchPage = switchPage;
        switchPage = function(route, title) {
            trackEvent('page_view', route);
            return originalSwitchPage.apply(this, arguments);
        };

        // Track initial page view
        document.addEventListener('DOMContentLoaded', function() {
            const activePage = document.querySelector('.page-view.active');
            if (activePage) {
                trackEvent('page_view', activePage.dataset.route || 'home');
            }
        });

        // Track session end when page is closed
        window.addEventListener('beforeunload', function() {
            trackEvent('session_end');
        });
    </script>
</body>
</html>